# Adapted version of the default Qleverfile. The explanations are left in
# to serve as an easy form of documentation

# If you have never seen a Qleverfile before, we recommend that you first look
# at the example Qleverfiles on http://qlever.cs.uni-freiburg.de/qlever-control/
# src/qlever/Qleverfiles . Or execute `qlever setup-config <dataset>` on the
# command line to obtain the example Qleverfiles for <dataset>.

[data]
NAME         = data_vlaanderen_endpoint
DESCRIPTION  = [10/05/2026]: Temporary local testing dataset.
FORMAT       = __QLEVER_FORMAT__

# The format for INPUT_FILES should be such that `ls ${INPUT_FILES}` lists all
# input files. CAT_INPUT_FILES should write a concatenation of all input files
# to stdout. For example, if your input files are gzipped, you can write `zcat
# ${INPUT_FILES}`. Regarding SETTINGS_JSON, look at the other Qleverfiles for
# examples. Several batches of size `num-triples-per-batch` are kept in RAM at
# the same time; increasing this, increases the memory usage but speeds up the
# loading process.

[index]
INPUT_FILES     = __QLEVER_INPUT_FILES__
# MULTI_INPUT_JSON is auto‑generated by the pipeline so that each input file
# gets its own parser instance, avoiding the ~1 GB stdin buffer limit that
# breaks with `CAT_INPUT_FILES = cat data/*.nt` on ~31 GB of data.
MULTI_INPUT_JSON = __QLEVER_MULTI_INPUT_JSON__
SETTINGS_JSON   = { "num-triples-per-batch": 100000 }
PARALLEL_PARSING = false
ULIMIT          = 65536

# Here we tell qlever to create a text index from the literals in
# the data. The other option is "from_literals_and_text_records"
# this would create an index from literals and a "words" and "docs"
# file. This words and docs file is (according to documentation)
# created for "additional text that is not part of the RDF data"
# which is why we only select "from_literals" for now
TEXT_INDEX = from_literals

[server]
# Required for local testing of rebuild-index
HOST_NAME    = localhost
PORT         = 8888
# Rendered to qlever/Qleverfile.local via scripts/render_qleverfile.py
ACCESS_TOKEN = __QLEVER_ACCESS_TOKEN__

# Max memory and time used for a query are set explicitly
# to default value of QLever, this can be increased or decreased
# depending on the machine this triple store runs on
MEMORY_FOR_QUERIES = 5G
TIMEOUT = 30s

# Set cache max-size to 8G, this should be an on-disk cache
CACHE_MAX_SIZE = 8G

# We deviate from default values as very large result sets
# might fill the cache entirely and cause evictions. Default values
# are 1G and 200 respectively
CACHE_MAX_SIZE_SINGLE_ENTRY = 500M
CACHE_MAX_NUM_ENTRIES = 1000

# When true (or the command-line option --persist-updates is given),
# all update requests processed after qlever start are persisted to disk,
# in a single file <NAME>.update-triples.
# When the server is stopped and qlever start is run again,
# the updates are replayed and new updates are appended to the same file.
PERSIST_UPDATES = true


# Use SYSTEM = docker to run QLever inside a docker container; the Docker image
# will be downloaded automatically.
[runtime]
SYSTEM = native
# IMAGE  = docker.io/adfreiburg/qlever:latest

# UI_PORT specifies the port of the QLever UI web app, when you run `qlever ui`.
# The UI_CONFIG must be one of the slugs from http://qlever.cs.uni-freiburg.de
# (see the dropdown menu on the top right, the slug is the last part of the URL).
# It determines the example queries and which SPARQL queries are launched to
# obtain suggestions as you type a query.
# Note: This allows you to easily run a qlever UI for your frontend, not in scope
# for this project but something to look into.
# https://github.com/qlever-dev/qlever-ui-new (or the old one as the new one is not stable)
[ui]
UI_PORT   = 8176
UI_CONFIG = default
